PORT=3006
JWT_KEY=Vc*tUh2vU+RJnFHdM&pjS4c+CWD=ZPd8#GC5SYr$2s?_M#qTjmZ=97nYh79g@4KX+6!%ym


 DB_USER=sisdgmx
 DB_PASS=sisdg
 DB_NAME=gestocar_prod
 DB_HOST=162.214.73.31
 DB_DIALECT=mysql
 DB_PORT=3306